<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Title>QuikGraph.Samples</Title>
    <RootNamespace>QuikGraph.Samples</RootNamespace>
    <AssemblyName>QuikGraph.Samples</AssemblyName>

    <!-- Overridden by CI -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>

    <Copyright>Copyright © 2020</Copyright>
    <Description>Samples for QuikGraph library.</Description>
  </PropertyGroup>

  <!-- Targets defines -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>$(DefineConstants);NET45;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
  </ItemGroup>

  <!-- QuikGraph.Data reference -->
  <ItemGroup Condition="$(UseQuikGraphDataNuget)">
    <PackageReference Include="QuikGraph.Data" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseQuikGraphDataNuget)">
    <ProjectReference Include="..\..\src\QuikGraph.Data\QuikGraph.Data.csproj" />
  </ItemGroup>

  <!-- QuikGraph.Graphviz reference -->
  <ItemGroup Condition="$(UseQuikGraphGraphvizNuget)">
    <PackageReference Include="QuikGraph.Graphviz" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup Condition="!$(UseQuikGraphGraphvizNuget)">
    <ProjectReference Include="..\..\src\QuikGraph.Graphviz\QuikGraph.Graphviz.csproj" />
  </ItemGroup>
</Project>